# workshop.extensions

./: .gitignore  README.md  build.gradle  settings.gradle
allure-results/: 1c7e3285-3160-4726-b4f1-06c8488ca146-result.json  22bc330c-7179-4ae6-ba6c-4cd9bb8f06d9-attachment.html  254d297c-1519-481e-8d53-8a5167dea50a-result.json  296fd6f9-5aee-41e2-a7b9-db70653fb18b-attachment.html  2c4d0ebe-7de7-4513-b233-a497df4fcc99-attachment.html  31db6b84-4747-4132-95a1-c742c760d0e7-attachment.html  36240565-3a19-4092-be50-c54449058d0f-result.json  3e05102d-e38a-4be2-8544-2263dd5cd238-result.json  3fffbb1d-f438-44d7-bd19-c96dac56df7c-attachment.html  400d0ec3-ce67-4f45-9334-acbde0a917fc-result.json  41865d16-b1d7-4fee-b64d-2b66aeb56ae3-attachment.html  4f51f519-f5ad-4d1c-a5c4-5d59ef03341e-attachment.html  54912767-63f2-4cce-8bbd-d46a026c2317-result.json  54f2ccf8-a708-4949-bb60-d53a6d874f87-attachment.html  55b0dbd1-69cc-42ce-a44b-a60f2861329c-attachment.html  5629ee5d-787b-4d37-8fa3-6eba8583e00d-attachment.html  5763a056-f264-4208-92ce-128ccbf7cfba-result.json  5b6e5b32-7e31-4ab9-bece-9123d21232c9-result.json  60d66bf7-4ef1-4f89-99a5-54d68f709892-result.json  78907f86-65dc-429b-91f4-251997f5c414-result.json  81aa1b69-8df7-404b-a60a-48c38d30b530-result.json  89f1fa85-5720-416e-8ca1-ae8de5b7365a-result.json  8f87cda4-ee2d-40a0-bbad-fcb2e3b2a350-result.json  912be460-d969-4f03-82a7-815806531b3c-attachment.html  983f5fbd-6a00-443f-88aa-a0e53e019afd-attachment.html  99d61b6c-dc52-46c1-8877-ea02d8775450-result.json  a2b1b21e-05c0-450c-a0b8-735d8a79d7d1-attachment.html  aa4487a4-b08e-40e2-9c99-42b4540b1962-result.json  c1aca8a3-c088-4e9c-a30c-2b9643517cf9-attachment.html  c662fbe0-3b60-433a-af48-2169e9b1bbb7-attachment.html  d1bb38b9-f8d8-4d75-a1bd-3b5bf0b7e57b-result.json  d49c6430-d00d-4fdf-9c1a-8e60703aeb6b-attachment.html  d79117d2-5aeb-49f8-a16d-836cb0a772d0-result.json  dd0fa6c8-1b59-4785-8ff2-d47ef3771699-result.json  ed8fc47d-f6e7-4772-9551-58f5b7a3634b-attachment.html  f55e3efd-dc53-4bf8-a4f9-b12cd1a3fae0-result.json  (+3 more)
src/test/java/api/: BaseAPITest.java  (+1 more)
(+28 files in other folders)
