plugins {
    id 'java'
    id "io.franzbecker.gradle-lombok" version "4.0.0"
    id "io.qameta.allure" version "2.8.1"
}

group 'com.extensions.workshop'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


repositories {
    mavenCentral()
    jcenter()
}


ext {
    selenideVersion = '5.16.0'
    junit5Version = '5.7.0'
    ownerVersion = '1.0.4'
    allureLoggerVersion = '2.13.6'
    restAssuredVersion = '4.3.2'
    jacksonVersion = '2.11.1'
    fakerVersion = '1.0.2'
    assertJVersion = '3.11.1'
    slf4j = '2.0.0-alpha1'
}

dependencies {
    implementation "com.codeborne:selenide:$selenideVersion"
    implementation "org.aeonbits.owner:owner:$ownerVersion"
    implementation "com.github.javafaker:javafaker:$fakerVersion"
    implementation "io.rest-assured:rest-assured:$restAssuredVersion"
    implementation "io.qameta.allure:allure-rest-assured:$allureLoggerVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "org.assertj:assertj-core:$assertJVersion"
    implementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
    implementation "org.slf4j:slf4j-api:$slf4j"
    implementation "org.slf4j:slf4j-simple:$slf4j"
    implementation "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
    implementation "org.junit.jupiter:junit-jupiter-params:$junit5Version"
    implementation "io.qameta.allure:allure-selenide:$allureLoggerVersion"
}

tasks.withType(Test) {
    dependsOn cleanTest
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = "full"
    }
    systemProperties System.getProperties()
    ignoreFailures true
    test.outputs.upToDateWhen { false }
}

allure {
    version = '2.8.1'
    aspectjweaver = true
    autoconfigure = true

    useJUnit5 {
        version = '2.8.1'
    }
}